{
  "DefaultConnection": "Server=localhost;Port=3306;Database=todo;Uid=root;Pwd=Test123##;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
